{
  "name": "km77",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.10.2"
  },
  "devDependencies": {
    "fontawesome": "~4.3.0",
    "bootstrap": "~3.3.4"
  }
}
